{
	"name": "Gmail Mono Large",
	"version": "0.0.0.1",
	"description": "Changes display of plain-text mails and compose window to a large monospace font.",
	"content_scripts": [
		{
			"css": [
				"styles.css"
			],
			"matches": [
				"https://mail.google.com/*"
			]
		}
	],
	"manifest_version": 2
}
